FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the scripts directory
COPY scripts/start_mem0_server.py /app/start_mem0_server.py

# Expose port
EXPOSE 8001

# Set environment variables
ENV MEM0_HOST=0.0.0.0
ENV MEM0_PORT=8001

# Run the Mem0 server
CMD ["python", "/app/start_mem0_server.py"]
